NEXT_PUBLIC_API_BASE_URL = https://admin.bestfashionllc.com/api
NEXT_PUBLIC_IMAGE_BASE_URL = https://admin.bestfashionllc.com/
# NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OuOo5EKtqqnagmI1yoJJuwkZrdF7gTrkeiUKElb8Kv9n9fHh46kZcPav45NoS8VIkW2Ony59Wkp37zBxKKCTV1k00YSdTaOCV
# NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51RjGwnGbfQSlMkzep6Vn6kqu9MlBltd4TNoM71aeeQgMWgWqCcDCylENjHvbSkvNRHjWEESwzKasuydNms5M7TsW00li8urD3J
